<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    tools:context="com.example.android.allahabadtourism.fragments.FragmentFood">

       <Button
            android:id="@+id/button_activity_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="AActivity Page"
            android:textSize="24sp" />
       <Button
           android:layout_below="@+id/button_activity_id"
           android:id="@+id/button_attraction_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="Attraction Page"
           android:textSize="24sp" />

</RelativeLayout>
