<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.allahabadtourism.fragments.FragmentIndustry">

    <ListView
        android:layout_weight="1"
        android:id="@+id/industry_listView_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent" />

</LinearLayout>
